<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Title" ZOrder="1" X="247" Y="166" Height="251" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Subscriber" ZOrder="10" X="555" Y="175" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:APNs" ZOrder="7" X="899" Y="164" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Token" ZOrder="5" X="831" Y="516" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:LVL" ZOrder="4" X="311" Y="560" Height="167" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Credential" ZOrder="2" X="11" Y="439" Height="188" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Title_Subscriber" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subscriber_APNs" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subscriber_Token" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Title_Credential" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>