character_note_name=\u767B\u5834\u4EBA\u7269\u7D39\u4ECB
latest_separation_name=\u6700\u65B0\u306E\u914D\u4FE1

html=\
<!DOCTYPE HTML>\
<html lang="ja">\
<head>\
	<meta charset="utf-8">\
	<title>\u7D05\u8336\u30DC\u30BF\u30F3 {title}</title>\
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=10.0, minimum-scale=1, user-scalable=1">\
	<script src="../jquery-1.6.2.min.js"></script>\
	<script src="../jquery-cookie.js"></script>\
    <link rel="stylesheet" href="../tsume/tsume.css">\
	<script src="../tsume/tsume.js"></script>\
	<script src="../flowerflower/restore_scroll.js"></script>\
	<script src="../design/design.js"></script>\
    <script src="../design/insert_app_badge.js"></script>\
	<script src="../flowerflower/fire_content_updated.js"></script>\
	<link rel="stylesheet" href="../design/design.css" />\
<!--[if IE 8]>\
	<link rel="stylesheet" href="../design/design_ie8.css" />\
<![endif]-->\
	<link rel="stylesheet" href="../design/before_restore_scroll_position.css" id="beforeRestoreScrollPosition" />\
	<script>\
	var o = new Object();\
	o.expires = 3650;\
	o.path = '/';\
	var i = location.pathname.lastIndexOf('/');\
	var p;\
	if (i == -1 || location.pathname.length == 1)  p = location.pathname; else p = location.pathname.substring(i + 1);\
	$.cookie('last_viewed_pathname', p, o);\
	if (window.ff) ; else window.ff = new Object();\
	window.ff.StartSid = "{startSid}";\
	</script>\
</head>\
<body>\
	<div id="full_box">\
		<div class="now_loading"><img src="../design/now_loading.png" alt="Now Loading..." /></div>\
		<div id="nav">\
			<ul>\
				{index}\
				<li>\
					<a href="http://kaoriha.org/latest_item.html">\u8FD1\u520A\u6848\u5185\
					</a>\
				</li>\
                <li>\
                	<a href="../Public/apps.html">\u914D\u4FE1\u30A2\u30D7\u30EA</a>\
                </li>\
			</ul>\
		</div>\
		<div id="main">\
			<div id="outer_frame">\
				<div id="text_frame">\
					<div id="content">\
						{content}\
					</div>\
				</div>\
			</div>\
			<div id="status"></div>\
		</div>\
	</div>\
</body>\
</html>

latest_separation_html=\
<!DOCTYPE HTML>\
<html lang="ja">\
<head>\
	<meta charset="utf-8">\
	<title>\u7D05\u8336\u30DC\u30BF\u30F3 {title} {yyyy}\u5E74{MM}\u6708{dd}\u65E5\u914D\u4FE1</title>\
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=10.0, minimum-scale=1, user-scalable=1">\
	<script src="../jquery-1.6.2.min.js"></script>\
    <link rel="stylesheet" href="../tsume/tsume.css">\
	<script src="../tsume/tsume.js"></script>\
	<script src="../design/design.js"></script>\
    <script src="../design/insert_app_badge.js"></script>\
	<script src="../flowerflower/fire_content_updated.js"></script>\
	<link rel="stylesheet" href="../design/design.css" />\
<!--[if IE 8]>\
	<link rel="stylesheet" href="../design/design_ie8.css" />\
<![endif]-->\
	<script>\
	if (window.ff) ; else window.ff = new Object();\
	window.ff.CharacterNoteElement = '<a href="character_note.html">';\
	window.ff.StartSid = "{startSid}";\
	</script>\
</head>\
<body>\
	<div id="full_box">\
		<div class="now_loading"><img src="../design/now_loading.png" alt="Now Loading..." /></div>\
		<div id="nav">\
			<ul>\
				{index}\
				<li>\
					<a href="http://kaoriha.org/latest_item.html">\u8FD1\u520A\u6848\u5185\
					</a>\
				</li>\
                <li>\
                	<a href="apps.html">\u914D\u4FE1\u30A2\u30D7\u30EA</a>\
                </li>\
			</ul>\
		</div>\
		<div id="main">\
			<div id="outer_frame">\
				<div id="text_frame">\
					<h1 style="text-align:right;">{yyyy}\u5E74{MM}\u6708{dd}\u65E5\u914D\u4FE1</h1>\
					<div id="content">\
						{content}\
					</div>\
				</div>\
			</div>\
		</div>\
	</div>\
</body>\
</html>

about_this_app=\
<h1>\u3053\u306E\u30A2\u30D7\u30EA\u306B\u3064\u3044\u3066</h1>\
<p>\u3000\u3053\u306E\u30A2\u30D7\u30EA\u306F\u5C0F\u8AAC\u300E\u7D05\u8336\u30DC\u30BF\u30F3\u300F\u3092\u8868\u793A\u3059\u308B\u3082\u306E\u3067\u3059\u3002</p>\
<p>\u3000\u3053\u306E\u30A2\u30D7\u30EA\u306E\u4E00\u5207\u306E\u8457\u4F5C\u6A29\u306F\u897F\u5728\u5BB6\u9999\u7E54\u6D3E\u3068\u4E2D\u91CC\u4E00\u306B\u5E30\u5C5E\u3057\u3066\u3044\u307E\u3059\u3002</p>\
<p>\u3000\u3053\u306E\u30A2\u30D7\u30EA\u306F <a href="http://kaoriha.org/flowerflower/">flowerflower</a> \u3092\u7528\u3044\u3066\u3044\u307E\u3059\u3002</p>\
<h1>\u7279\u6B8A\u306A\u64CD\u4F5C</h1>\
<p>\u3000\u4E0B\u306E\u300C\u30B9\u30C8\u30EC\u30FC\u30B8\u3092\u524A\u9664\u300D\u30DC\u30BF\u30F3\u3092\u62BC\u3059\u3068\u3001\u3053\u306E\u30A2\u30D7\u30EA\u306E\u4FDD\u6301\u3057\u3066\u3044\u308B\u8A18\u61B6\u304C\u3059\u3079\u3066\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u30A2\u30D7\u30EA\u306E\u52D5\u4F5C\u306B\u7570\u5E38\u304C\u3042\u308B\u3068\u304D\u306B\u3060\u3051\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002</p>\
<p> <input type="button" name="clear" value="\u30B9\u30C8\u30EC\u30FC\u30B8\u3092\u524A\u9664" onclick="window.ff.ClearAllStorage();" /> </p>
