character_note_name=\u767B\u5834\u4EBA\u7269\u7D39\u4ECB
latest_separation_name=\u6700\u65B0\u306E\u914D\u4FE1

html=\
<!DOCTYPE HTML>\
<html lang="ja">\
<head>\
	<meta charset="utf-8">\
	<title>\u7D05\u8336\u30DC\u30BF\u30F3 {title}</title>\
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=10.0, minimum-scale=1, user-scalable=1">\
	<script src="../jquery-1.6.2.min.js"></script>\
	<script src="../jquery-cookie.js"></script>\
    <link rel="stylesheet" href="../tsume/tsume.css">\
	<script src="../tsume/tsume.js"></script>\
	<script src="../flowerflower/restore_scroll.js"></script>\
	<script src="../design/design.js"></script>\
	<script src="../flowerflower/fire_content_updated.js"></script>\
	<link rel="stylesheet" href="../design/design.css" />\
	<link rel="stylesheet" href="../design/before_restore_scroll_position.css" id="beforeRestoreScrollPosition" />\
	<script>\
	var o = new Object();\
	o.expires = 3650;\
	o.path = '/';\
	var i = location.pathname.lastIndexOf('/');\
	var p;\
	if (i == -1 || location.pathname.length == 1)  p = location.pathname; else p = location.pathname.substring(i + 1);\
	$.cookie('last_viewed_pathname', p, o);\
	if (window.ff) ; else window.ff = new Object();\
	window.ff.StartSid = "{startSid}";\
	</script>\
</head>\
<body>\
	<div id="full_box">\
		<div class="now_loading"><img src="../design/now_loading.png" alt="Now Loading..." /></div>\
		<div id="nav">\
			<ul>\
				{index}\
				<li>\
					<a href="http://kaoriha.org/latest_item.html">\u8FD1\u520A\u6848\u5185\
					</a>\
				</li>\
                <li>\
                	<a href="../Public/apps.html">\u914D\u4FE1\u30A2\u30D7\u30EA</a>\
                </li>\
			</ul>\
		</div>\
		<div id="main">\
			<div id="outer_frame">\
				<div id="text_frame">\
					<div id="content">\
						{content}\
					</div>\
				</div>\
			</div>\
			<div id="status"></div>\
		</div>\
	</div>\
</body>\
</html>

latest_separation_html=\
<!DOCTYPE HTML>\
<html lang="ja">\
<head>\
	<meta charset="utf-8">\
	<title>\u7D05\u8336\u30DC\u30BF\u30F3 {title} {yyyy}\u5E74{MM}\u6708{dd}\u65E5\u914D\u4FE1</title>\
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=10.0, minimum-scale=1, user-scalable=1">\
	<script src="../jquery-1.6.2.min.js"></script>\
    <link rel="stylesheet" href="../tsume/tsume.css">\
	<script src="../tsume/tsume.js"></script>\
	<script src="../design/design.js"></script>\
	<script src="../flowerflower/fire_content_updated.js"></script>\
	<link rel="stylesheet" href="../design/design.css" />\
	<script>\
	if (window.ff) ; else window.ff = new Object();\
	window.ff.CharacterNoteElement = '<a href="character_note.html">';\
	window.ff.StartSid = "{startSid}";\
	</script>\
</head>\
<body>\
	<div id="full_box">\
		<div class="now_loading"><img src="../design/now_loading.png" alt="Now Loading..." /></div>\
		<div id="nav">\
			<ul>\
				{index}\
				<li>\
					<a href="http://kaoriha.org/latest_item.html">\u8FD1\u520A\u6848\u5185\
					</a>\
				</li>\
                <li>\
                	<a href="apps.html">\u914D\u4FE1\u30A2\u30D7\u30EA</a>\
                </li>\
			</ul>\
		</div>\
		<div id="main">\
			<div id="outer_frame">\
				<div id="text_frame">\
					<h1 style="text-align:right;">{yyyy}\u5E74{MM}\u6708{dd}\u65E5\u914D\u4FE1</h1>\
					<div id="content">\
						{content}\
					</div>\
				</div>\
			</div>\
		</div>\
	</div>\
</body>\
</html>