character_note_name=\u767b\u5834\u4eba\u7269\u7d39\u4ecb
latest_separation_name=\u6700\u65b0\u306e\u914d\u4fe1

html=\
<!DOCTYPE HTML>\
<html lang="ja">\
<head>\
	<meta charset="utf-8">\
	<title>\u9119\u306e\u59eb\u3001\u5bae\u51e6\u306e\u5deb\u5973\u3001\u4f59\u6240\u8005\u306e\u5ac1 {title}</title>\
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=10.0, minimum-scale=1, user-scalable=1">\
	<script src="../jquery-1.6.2.min.js"></script>\
	<script src="../jquery-cookie.js"></script>\
    <link rel="stylesheet" href="../tsume/tsume.css">\
	<script src="../tsume/tsume.js"></script>\
	<script src="../flowerflower/restore_scroll.js"></script>\
	<script src="../design/design.js"></script>\
    <script src="../android/ruby_fix.js"></script>\
    <script src="../design/insert_app_badge.js"></script>\
	<script src="../flowerflower/fire_content_updated.js"></script>\
	<link rel="stylesheet" href="../design/design.css" media="screen" />\
	<link rel="stylesheet" href="../design/print.css" media="print" />\
<!--[if IE 8]>\
	<link rel="stylesheet" href="../design/design_ie8.css" />\
<![endif]-->\
	<link rel="stylesheet" href="../design/before_restore_scroll_position.css" id="beforeRestoreScrollPosition" />\
	<script>\
	var o = new Object();\
	o.expires = 3650;\
	o.path = '/';\
	var i = location.pathname.lastIndexOf('/');\
	var p;\
	if (i == -1 || location.pathname.length == 1)  p = location.pathname; else p = location.pathname.substring(i + 1);\
	$.cookie('last_viewed_pathname', p, o);\
	if (window.ff) ; else window.ff = new Object();\
	window.ff.StartSid = "{startSid}";\
	</script>\
</head>\
<body>\
	<div id="full_box">\
		<div class="now_loading"><img src="../design/now_loading.png" alt="Now Loading..." /></div>\
		<div id="nav">\
			<ul>\
				{index}\
				<li>\
					<a href="http://kaoriha.org/latest_item.html">\u8fd1\u520a\u6848\u5185\
					</a>\
				</li>\
                <li>\
                	<a href="../Public/apps.html">\u914d\u4fe1\u30a2\u30d7\u30ea</a>\
                </li>\
			</ul>\
		</div>\
		<div id="main">\
			<div id="outer_frame">\
				<div id="text_frame">\
					<div id="content">\
						{content}\
					</div>\
				</div>\
			</div>\
			<div id="status"></div>\
		</div>\
	</div>\
</body>\
</html>

latest_separation_html=\
<!DOCTYPE HTML>\
<html lang="ja">\
<head>\
	<meta charset="utf-8">\
	<title>\u9119\u306e\u59eb\u3001\u5bae\u51e6\u306e\u5deb\u5973\u3001\u4f59\u6240\u8005\u306e\u5ac1 {title} {yyyy}\u5e74{MM}\u6708{dd}\u65e5\u914d\u4fe1</title>\
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=10.0, minimum-scale=1, user-scalable=1">\
	<script src="../jquery-1.6.2.min.js"></script>\
    <link rel="stylesheet" href="../tsume/tsume.css">\
	<script src="../tsume/tsume.js"></script>\
	<script src="../design/design.js"></script>\
    <script src="../android/ruby_fix.js"></script>\
    <script src="../design/insert_app_badge.js"></script>\
	<script src="../flowerflower/fire_content_updated.js"></script>\
	<link rel="stylesheet" href="../design/design.css" />\
<!--[if IE 8]>\
	<link rel="stylesheet" href="../design/design_ie8.css" />\
<![endif]-->\
	<script>\
	if (window.ff) ; else window.ff = new Object();\
	window.ff.CharacterNoteElement = '<a href="character_note.html">';\
	window.ff.StartSid = "{startSid}";\
	</script>\
</head>\
<body>\
	<div id="full_box">\
		<div class="now_loading"><img src="../design/now_loading.png" alt="Now Loading..." /></div>\
		<div id="nav">\
			<ul>\
				{index}\
				<li>\
					<a href="http://kaoriha.org/latest_item.html">\u8fd1\u520a\u6848\u5185\
					</a>\
				</li>\
                <li>\
                	<a href="apps.html">\u914d\u4fe1\u30a2\u30d7\u30ea</a>\
                </li>\
			</ul>\
		</div>\
		<div id="main">\
			<div id="outer_frame">\
				<div id="text_frame">\
					<h1 style="text-align:right;">{yyyy}\u5e74{MM}\u6708{dd}\u65e5\u914d\u4fe1</h1>\
					<div id="content">\
						{content}\
					</div>\
				</div>\
			</div>\
		</div>\
	</div>\
</body>\
</html>

about_this_app=\
<h1>\u3053\u306e\u30a2\u30d7\u30ea\u306b\u3064\u3044\u3066</h1>\
<p>\u3000\u3053\u306e\u30a2\u30d7\u30ea\u306f\u5c0f\u8aac\u300e\u9119\u306e\u59eb\u3001\u5bae\u51e6\u306e\u5deb\u5973\u3001\u4f59\u6240\u8005\u306e\u5ac1\u300f\u3092\u8868\u793a\u3059\u308b\u3082\u306e\u3067\u3059\u3002</p>\
<p>\u3000\u3053\u306e\u30a2\u30d7\u30ea\u306e\u4e00\u5207\u306e\u8457\u4f5c\u6a29\u306f\u897f\u5728\u5bb6\u9999\u7e54\u6d3e\u3068\u4e2d\u91cc\u4e00\u306b\u5e30\u5c5e\u3057\u3066\u3044\u307e\u3059\u3002</p>\
<p>\u3000\u3053\u306e\u30a2\u30d7\u30ea\u306f <a href="http://kaoriha.org/flowerflower/">flowerflower</a> \u3092\u7528\u3044\u3066\u3044\u307e\u3059\u3002</p>\
<h1>\u7279\u6b8a\u306a\u64cd\u4f5c</h1>\
<p>\u3000\u4e0b\u306e\u300c\u30b9\u30c8\u30ec\u30fc\u30b8\u3092\u524a\u9664\u300d\u30dc\u30bf\u30f3\u3092\u62bc\u3059\u3068\u3001\u3053\u306e\u30a2\u30d7\u30ea\u306e\u4fdd\u6301\u3057\u3066\u3044\u308b\u8a18\u61b6\u304c\u3059\u3079\u3066\u524a\u9664\u3055\u308c\u307e\u3059\u3002\u30a2\u30d7\u30ea\u306e\u52d5\u4f5c\u306b\u7570\u5e38\u304c\u3042\u308b\u3068\u304d\u306b\u3060\u3051\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002</p>\
<p> <input type="button" name="clear" value="\u30b9\u30c8\u30ec\u30fc\u30b8\u3092\u524a\u9664" onclick="window.ff.ClearAllStorage();" /> </p>
