# flowerflower

./: README
ff_android/: .gitignore  AndroidManifest.xml  AndroidManifest_kouchabutton.xml  ant.properties  build.xml  release-sign.bat
ff_compile/: .classpath  .gitignore  .project  about_this_app.txt  miyako.xml  pom.xml  test.xml
ff_compile/schema/: flowerflower.xsd
ff_compile/schema/work/: flowerflower_enum.xsd
ff_compile/src/main/handler/org/kaoriha/kouchabutton/: Chapter.java  CharacterNote.java  Css.java  Div.java  Document.java  P.java  Raw.java  Root.java  Rt.java  Ruby.java  Section.java  Separation.java  Span.java  Text.java
ff_compile/src/main/handler/org/kaoriha/miyako/: Chapter.java  CharacterNote.java  Css.java  Div.java  Document.java  Raw.java  Root.java  Rt.java  Ruby.java  Section.java  Separation.java  Span.java  Text.java
ff_compile/src/main/java/com/googlecode/jatl/: HtmlBuilder.java  MarkupBuilder.java
ff_compile/src/main/java/org/kaoriha/flowerflower/compile/: Builder.java  Constant.java  Merger.java  SourceProcessor.java  TimeTable.java
ff_compile/src/main/java/org/kaoriha/flowerflower/compile/document/: Chronicle.java  Constant.java  Depot.java  DocumentHandler.java  ElementHandler.java  Fragment.java  IndexEntry.java  KVable.java  PushMessageMap.java
ff_compile/src/main/java/org/kaoriha/flowerflower/compile/tools/: Compiler.java  Compiler2.java  LocalXJC.java
ff_compile/src/main/resources/: flowerflower.properties  kouchabutton.properties  miyako.properties
ff_compile/src/test/java/org/kaoriha/flowerflower/compile/: ChronicleTest.java  Cron4jTest.java  DepotTest.java  FragmentTest.java  HttpTest.java  IndexEntryTest.java  JatlTest.java  MergetTest.java  RegexTest.java  TimeTableTest.java
ff_compile/txt2xml/: Makefile  README  automatker.py  diff-patch.py  draft2transient.py  genko2transient.py
ff_document/: .project  authentication.txt  component.txt  content_data_store.txt  install_ff_dotnet.txt  pom.xml  prepare_app.txt  protocol.txt
ff_document/src/site/apt/: index.apt
ff_dotnet/: .gitignore  .project  ff_dotnet.sln
ff_dotnet/FFCommon/: AFeedbackService.cs  ANotificationService.cs  ApnsException.cs  ApnsPusher.cs  Constant.cs  Credential.cs  DataSet.Designer.cs  DataSet.cs  DataSet.xsd  DataSet.xss  FFCommon.csproj  IllegalSetupStateException.cs  Log4netChainsawLayout.cs  NotificationImpl.cs  Settings.cs  create.sql
ff_dotnet/FFCommon/Apns/: Archive.cs  BadDeviceTokenException.cs  BlockingQueue.cs  Connection.cs  IConnection.cs  Notification.cs  Payload.cs  Reader.cs  Service.cs  Writer.cs
ff_dotnet/FFCommon/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ff_dotnet/FFConfig/: EditTitleForm.Designer.cs  EditTitleForm.cs  EditTitleForm.resx  FFConfig.csproj  Program.cs  TitleListForm.Designer.cs  TitleListForm.cs  TitleListForm.resx  pempublic.cs
ff_dotnet/FFConfig/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ff_dotnet/FFScheduler/: .gitignore  ApnsFeedback.cs  App.config  FFScheduler.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  TheService.Designer.cs  TheService.cs  Updater.cs
ff_dotnet/FFSetup/: FFSetup.vdproj  insert_serviceexe.bat  select_serviceexe.bat
ff_dotnet/FFSite/: .gitignore  AAuthStrategy.cs  AndroidLvlAuthStrategy.cs  AuthModule.cs  AuthScheme.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DoubtfulAuthBehaviorException.cs  ErrorReason.cs  FFSite.csproj  Global.asax  Global.asax.cs  IosApnsAuthStrategy.cs  NotFoundError.html  SiteConstant.cs  TokenPublisher.cs  TokenVerifier.cs  UnknownError.html  Util.cs  Web.config  WebAuthStrategy.cs  WebUtil.cs
ff_dotnet/FFSite/Auth/: Default.aspx  (+2 more)
ff_dotnet/TestFFCommon/: .gitignore  ApnsPusherTest.cs  App.config  CredentialTest.cs  FeedbackServiceStub.cs  NotificationServiceStub.cs  TestFFCommon.csproj
ff_dotnet/TestFFScheduler/: ApnsFeedbackTest.cs  App.config  FeedbackServiceStub.cs  Program.cs  TestFFScheduler.csproj  UpdaterTest.cs
ff_dotnet/TestFFSite/: App.config  IosApnsRequestProcessorTest.cs  LvlVerifierTest.cs  TestFFSite.csproj  TokenPublisherTest.cs  TokenVerifierTest.cs
ff_html/: .project  index.html
ff_html/android/: licenseverification.js  phonegap-1.1.0.js  releasenotification.js  ruby_fix.css  ruby_fix.js
ff_html/design/: design.css  design.js
ff_html/flowerflower/: about.html  android_lvl.js  common.js  index.html  ios_apns.js  ios_iap.js  load.js  restore_scroll.js  web.js
ff_html/flowerflower_test/: .gitignore  index.html  web.html
ff_html/ios/: phonegap-1.1.0.js  purchase.js  remoteNotification.js  scaleChanger.js
ff_html/tsume/: tsume.css
ff_ios/ff_ios/: PhoneGap.plist  ff_ios-Info.plist  ff_ios-Prefix.pch  main.m
ff_ios/ff_ios.xcodeproj/: project.pbxproj
ff_ios2/: .gitignore  Cordova.podspec  InAppSettingsKit.podspec  MKStoreKit.podspec  PSTCollectionView.podspec  Podfile
ff_ios2/ff_ios2/: AboutThisAppView.xib  AlertAuthError.h  AlertAuthError.m  AlertNewContent.h  AlertNewContent.m  AlertServerNotReachable.h  AlertServerNotReachable.m  AlertStorageStavation.h  AlertStorageStavation.m  AppDelegate.h  AppDelegate.m  AssetDownloadDelegate.h  AssetDownloadDelegate.m  AuthCookie.h  AuthCookie.m  AuthDelegate.h  AuthDelegate.m  ContentDownloader.h  ContentDownloader.m  Download.h  Download.m  DownloadDelegate.h  DownloadDelegate.m  FFPath.h  FlowerFlowerContentViewController.h  FlowerFlowerContentViewController.m  Foreground.h  Foreground.m  GTMDefines.h  HtmlDownloadDelegate.h  HtmlDownloadDelegate.m  InAppPurchaseProduct.h  InAppPurchaseProduct.m  InAppPurchaseStore.h  InAppPurchaseStore.m  InfoMasterViewController.h  InfoMasterViewController.m  InfoViewController.h  InfoViewController.m  JsonDownloadDelegate.h  (+48 more)
ff_ios2/ff_ios2.xcodeproj/: project.pbxproj
ff_ios2/ff_ios2Tests/: ff_ios2Tests-Info.plist  ff_ios2Tests.h  ff_ios2Tests.m
ff_private/: .project
ff_private/image/: kanzen_hitogata_1_600px.psd
ff_private/ios/: conv.sh  conv_splash.sh  make_base.sh  make_purchased.sh
(+117 files in other folders)
