#purchase_button {
   display: block;
   width: 70px;
   text-align: center;
   margin:0 auto;
   border-top: 1px solid #96d1f8;
   background: #6b7899;
   background: -webkit-gradient(linear, left top, left bottom, from(#9fb3e6), to(#6b7899));
   background: -webkit-linear-gradient(top, #9fb3e6, #6b7899);
   background: -moz-linear-gradient(top, #9fb3e6, #6b7899);
   background: -ms-linear-gradient(top, #9fb3e6, #6b7899);
   background: -o-linear-gradient(top, #9fb3e6, #6b7899);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 20px;
   text-decoration: none;
   vertical-align: middle;
   }
