﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">

    <title>Tsume</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="tsume.css">

    <script src="../jquery-1.6.2.min.js"></script>

    <script src="tsume.js" charset="utf-8"></script>

    <script>
document.addEventListener("DOMContentLoaded", function(){ window.tsume($("p")); }, false);
    </script>
    <style>
    body {
		font-family: 'メイリオ';
	}
    </style>
</head>
<body>
    <p>　「あいうえおかきくけこさしすせそたち、つてとなにぬねの」・「あ」「い」、「うえお」かきくけこさしすせそたちつてとなにぬ。ねの
        <br />「あいうえ。」』おかきくけこさ「し」！　す「『せそたちつてとなにぬねのあいうえおかきくけこさし！！　すせそた<a href="test.html">ちつて</a>となにぬねの
        <br />あいうえおかきくけこさしすせそたちつ！　てとなにぬねの
    </p>
</body>
</html>
