﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>紅茶ボタンのご案内</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=10.0, minimum-scale=1, user-scalable=1">

    <script src="../flowerflower/load.js"></script>

    <link rel="stylesheet" href="../tsume/tsume.css">

    <link rel="stylesheet" href="../design/design.css" />

<!--[if IE 8]>
    <link rel="stylesheet" href="../design/design_ie8.css" />
<![endif]-->

</head>
<body>
    <div id="full_box">
        <div class="now_loading">
            <img src="../design/now_loading.png" alt="Now Loading..." /></div>
        <div id="nav">
            <ul>
                <li><a href="http://kaoriha.org/kouchabutton/Public/04c05eb9-ca71-4716-b3ca-5695d1a2a2ed.html">第1章 C'est la vie</a></li>
                <li><a href="http://kaoriha.org/kouchabutton/Public/character_note.html">登場人物紹介 </a></li>
            </ul>
        </div>
        <div id="main">
            <div id="outer_frame">
                <div id="text_frame">
                    <div id="content">
                        <p style="text-align: center; padding-top:1em; padding-bottom:2em;"><img src="catchphrase.png" width="90%" alt="MMW――MMKとマイコンと私" /></p>
                        <h1>紅茶ボタンのご案内</h1>
                        <p>　学園放課後ウルトラライト百合ノベル『紅茶ボタン』、iOS / Android アプリでお届け中。</p>
                        <p>　恋に部活に勉強に充実した青春？　いえいえ、なんにもしてません。狭い部室で顔突き合わせて、ガールズトークもしやしない。</p>
                        <p style="text-align:center;"><a href="http://kaoriha.org/kouchabutton/Public/04c05eb9-ca71-4716-b3ca-5695d1a2a2ed.html">第1章 C'est la vie</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
