﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>鄙の姫、宮処の巫女、余所者の嫁</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=10.0, minimum-scale=1, user-scalable=1" />
    <script src="../flowerflower/load.js"></script>
    <link rel="stylesheet" href="../tsume/tsume.css" />
    <link rel="stylesheet" href="../design/design.css" />
</head>
<body>
    <div id="full_box">
        <div class="now_loading">
            <img src="../design/now_loading.png" alt="Now Loading..." /></div>
        <div id="nav">
            <ul>
                <li><a href="http://kaoriha.org/miyako/Public/9dc22e47-3b96-4366-a77d-42059568324e.html">第1章 赤紫</a></li>
                <li><a href="http://kaoriha.org/miyako/Public/character_note.html">登場人物紹介 </a></li>
            </ul>
        </div>
        <div id="main">
            <div id="outer_frame">
                <div id="text_frame">
                    <div id="content">
                        <p style="text-align: center; padding-top:1em; padding-bottom:2em;"><img src="catchphrase.png" width="90%" alt="「うちは遊ぶ」" /></p>
                        <h1>鄙の姫、宮処の巫女、余所者の嫁</h1>
                        <p>　「お前は器量よしじゃきに、<ruby>官人<rp>（</rp><rt>かんにん</rt><rp>）</rp></ruby>の嫁にしてつかぁす」。めったに会えない父は、まれに会うたびに娘にそう言った。家にいなかったのではない。訛りが伝染らないよう、遠ざけられていた。</p>
                        <p>　「<ruby>戦<rp>（</rp><rt>いくさ</rt><rp>）</rp></ruby>が終わったら、こういうオートバイが道にあふれるのよ」。<ruby>白衣<rp>（</rp><rt>びゃくえ</rt><rp>）</rp></ruby>と緋袴をまとい、奇妙な小さな自動二輪車を乗り回す彼女は、<ruby>宮処<rp>（</rp><rt>みやこ</rt><rp>）</rp></ruby>からきた。</p>
                        <p>　「地付きの<ruby>平公卿<rp>（</rp><rt>ひらくぎょう</rt><rp>）</rp></ruby>の姫が、<ruby>王女<rp>（</rp><rt>きみのめ</rt><rp>）</rp></ruby>様に逆らえるもんかえ」。姫は、常に恐れ、怒り、悲しんでいたけれど、人を見下すことはけっしてない。</p>
                        <p>　近代ファンタジー小説『鄙の姫、宮処の巫女、余所者の嫁』を、平日の午後3時に配信しています。</p>
                        <p style="font-size:xx-large;text-align:center"><a href="http://kaoriha.org/miyako/Public/latest.html">最新の配信</a></p>
                        <h2>過去の配信分は？</h2>
                        <p>　第1回から7回までは<a href="http://kaoriha.org/miyako/Public/9dc22e47-3b96-4366-a77d-42059568324e.html">こちら</a>でご覧いただけます。</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
