﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>完全人型のご案内</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=10.0, minimum-scale=1, user-scalable=1">

    <script src="../flowerflower/load.js"></script>

    <link rel="stylesheet" href="../tsume/tsume.css">

    <link rel="stylesheet" href="../design/design.css" />

</head>
<body>
    <div id="full_box">
        <div class="now_loading">
            <img src="../design/now_loading.png" alt="Now Loading..." /></div>
        <div id="nav">
            <ul>
                <li><a href="http://kaoriha.org/kanzenhitogata/Public/8d3233be-fe1d-406a-a1d5-065a0909e8eb.html">第一章　可憐</a></li>
                <li><a href="http://kaoriha.org/kanzenhitogata/Public/character_note.html">登場人物紹介 </a></li>
            </ul>
        </div>
        <div id="main">
            <div id="outer_frame">
                <div id="text_frame">
                    <div id="content">
                        <p style="text-align: center; padding-top:1em; padding-bottom:2em;"><img src="catchphrase.png" width="90%" alt="完全人型　この世でもっとも優れた機械" /></p>
                        <h1>完全人型のご案内</h1>
                        <p>　人に似た形をして、人のする作業をこなす機械――「人型」が広く使われている未来。</p>
                        <p>　人型は用途に応じてたくさんの種類がある。それぞれの用途の範囲では、人型は人よりも優れている。頑丈でしかも修理しやすい表皮を備え、バッテリーとモーターは酷寒酷暑に耐える。そのため人型の姿は、人に似ていながらも異なる。</p>
                        <p>　けれどただ一種類、人とまったく同じ姿の人型がある。その肌は温かく柔らかく、その心臓は脈打っている。</p>
                        <p>　その用途は、人に愛されること。</p>
                        <p>　近未来ファンタジー小説『完全人型』。</p>
                        <p style="text-align:center;"><a href="http://kaoriha.org/kanzenhitogata/Public/8d3233be-fe1d-406a-a1d5-065a0909e8eb.html">第一章　可憐</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
