<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>ios android</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=10.0, minimum-scale=1, user-scalable=1">
    <link rel="stylesheet" href="../tsume/tsume.css">
	<link rel="stylesheet" href="../design/design.css" />
	<script src="../flowerflower/load.js"></script>
	<link id="beforeRestoreScrollPosition" rel="stylesheet" href="../design/before_restore_scroll_position.css" />
	<link id="beforeBuildDomTree" rel="stylesheet" href="../design/before_build_dom_tree.css" />
</head>
<body>
	<div id="full_box">
		<div class="now_loading" id="busy_screen">
			<img id="now_loading" src="../design/now_loading.png" alt="Now Loading..." />
			<img id="now_authenticating" src="../design/now_authenticating.png" alt="Now Authenticating..." style="visibility:hidden;" />
		</div>
		<div id="nav">
			<ul>
			</ul>
		</div>
		<div id="main">
			<div id="outer_frame">
				<div id="text_frame">
					<div id="content">
					</div>
				</div>
			</div>
			<div id="status"></div>
		</div>
	</div>
</body>
</html>
